(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 55)
    (no_connects 17)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 165)
    (zones 0)
    (modules 14)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.635 1)
    (user_via 2.635 2)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ARD1-Pad1)")
  (net 2 +3.3V)
  (net 3 "Net-(ARD1-Pad4)")
  (net 4 "Net-(ARD1-Pad5)")
  (net 5 "Net-(ARD1-Pad6)")
  (net 6 "Net-(ARD1-Pad7)")
  (net 7 "Net-(ARD1-Pad8)")
  (net 8 "Net-(ARD1-Pad9)")
  (net 9 "Net-(ARD1-Pad10)")
  (net 10 "Net-(ARD1-Pad11)")
  (net 11 +5V)
  (net 12 GND)
  (net 13 +BATT)
  (net 14 "Net-(ARD1-Pad16)")
  (net 15 "Net-(ARD1-Pad17)")
  (net 16 "Net-(ARD1-Pad20)")
  (net 17 "Net-(ARD1-Pad21)")
  (net 18 "Net-(ARD1-Pad22)")
  (net 19 "Net-(ARD1-Pad23)")
  (net 20 "Net-(ARD1-Pad24)")
  (net 21 "Net-(ARD1-Pad25)")
  (net 22 "Net-(ARD1-Pad26)")
  (net 23 "Net-(ARD1-Pad27)")
  (net 24 "Net-(ARD1-Pad28)")
  (net 25 "Net-(ARD1-Pad29)")
  (net 26 "Net-(D1-Pad1)")
  (net 27 "Net-(DRV1-Pad11)")
  (net 28 "Net-(DRV1-Pad12)")
  (net 29 "Net-(DRV1-Pad13)")
  (net 30 "Net-(DRV1-Pad14)")
  (net 31 "Net-(DRV2-Pad11)")
  (net 32 "Net-(DRV2-Pad12)")
  (net 33 "Net-(DRV2-Pad13)")
  (net 34 "Net-(DRV2-Pad14)")
  (net 35 "Net-(JP1-Pad1)")
  (net 36 "Net-(JP1-Pad3)")
  (net 37 "Net-(JP2-Pad1)")
  (net 38 "Net-(JP2-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(ARD1-Pad1)")
    (add_net "Net-(ARD1-Pad10)")
    (add_net "Net-(ARD1-Pad11)")
    (add_net "Net-(ARD1-Pad16)")
    (add_net "Net-(ARD1-Pad17)")
    (add_net "Net-(ARD1-Pad20)")
    (add_net "Net-(ARD1-Pad21)")
    (add_net "Net-(ARD1-Pad22)")
    (add_net "Net-(ARD1-Pad23)")
    (add_net "Net-(ARD1-Pad24)")
    (add_net "Net-(ARD1-Pad25)")
    (add_net "Net-(ARD1-Pad26)")
    (add_net "Net-(ARD1-Pad27)")
    (add_net "Net-(ARD1-Pad28)")
    (add_net "Net-(ARD1-Pad29)")
    (add_net "Net-(ARD1-Pad4)")
    (add_net "Net-(ARD1-Pad5)")
    (add_net "Net-(ARD1-Pad6)")
    (add_net "Net-(ARD1-Pad7)")
    (add_net "Net-(ARD1-Pad8)")
    (add_net "Net-(ARD1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DRV1-Pad11)")
    (add_net "Net-(DRV1-Pad12)")
    (add_net "Net-(DRV1-Pad13)")
    (add_net "Net-(DRV1-Pad14)")
    (add_net "Net-(DRV2-Pad11)")
    (add_net "Net-(DRV2-Pad12)")
    (add_net "Net-(DRV2-Pad13)")
    (add_net "Net-(DRV2-Pad14)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad3)")
  )

  (net_class 1mm ""
    (clearance 0.254)
    (trace_width 1)
    (via_dia 1.635)
    (via_drill 1)
    (uvia_dia 1.508)
    (uvia_drill 1)
  )

  (net_class 2mm ""
    (clearance 0.254)
    (trace_width 2)
    (via_dia 2.635)
    (via_drill 2)
    (uvia_dia 2.508)
    (uvia_drill 2)
  )

  (module "Arduino:Arduino Nano" (layer F.Cu) (tedit 55F46287) (tstamp 55F4B004)
    (at 146.05 118.11 180)
    (path /55F46466)
    (fp_text reference ARD1 (at 0 27.94 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at -2.54 22.86 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.54 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -20.32) (end -2.54 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -15.24) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end 2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -22.86) (end 2.54 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -15.24) (end -2.54 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -20.32) (end -10.16 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 25.4) (end 10.16 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 25.4) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(ARD1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V))
    (pad 3 thru_hole circle (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(ARD1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(ARD1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(ARD1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(ARD1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(ARD1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(ARD1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ARD1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ARD1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 13 thru_hole circle (at -7.62 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -7.62 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 15 thru_hole circle (at -7.62 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 16 thru_hole circle (at 7.62 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(ARD1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(ARD1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.62 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(ARD1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(ARD1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ARD1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ARD1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ARD1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ARD1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ARD1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(ARD1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(ARD1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(ARD1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B00F)
    (at 116.84 86.36 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55F48580)
    (fp_text reference CONN1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55BDE255) (tstamp 55F4B020)
    (at 125.73 132.715 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55F4BEA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad1)"))
  )

  (module POLOLU-DRV8825:POLOLU-DRV8825 (layer F.Cu) (tedit 55F47BD3) (tstamp 55F4B044)
    (at 114.3 127 180)
    (path /55F47FD1)
    (fp_text reference DRV1 (at -1.27 -13.97 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value POLOLU-DRV8825 (at 0 -16.51 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -3.81 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end -1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.16) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.81 -8.89) (end -3.81 -6.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -11.43) (end 6.35 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -11.43) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end -8.89 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 6 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 7 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ARD1-Pad23)"))
    (pad 8 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ARD1-Pad22)"))
    (pad 9 thru_hole circle (at 5.08 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 10 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(DRV1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(DRV1-Pad12)"))
    (pad 13 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(DRV1-Pad13)"))
    (pad 14 thru_hole circle (at 5.08 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(DRV1-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 5.08 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
  )

  (module POLOLU-DRV8825:POLOLU-DRV8825 (layer F.Cu) (tedit 55F47BD3) (tstamp 55F4B068)
    (at 114.3 102.87 180)
    (path /55F4802E)
    (fp_text reference DRV2 (at -1.27 -13.97 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value POLOLU-DRV8825 (at 0 -16.51 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -3.81 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end -1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.16) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.81 -8.89) (end -3.81 -6.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -11.43) (end 6.35 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -11.43) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end -8.89 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 6 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 7 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(ARD1-Pad21)"))
    (pad 8 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(ARD1-Pad20)"))
    (pad 9 thru_hole circle (at 5.08 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 10 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(DRV2-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(DRV2-Pad12)"))
    (pad 13 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(DRV2-Pad13)"))
    (pad 14 thru_hole circle (at 5.08 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(DRV2-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 5.08 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B07A)
    (at 175.895 100.33 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4A97B)
    (fp_text reference JP1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(ARD1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(JP1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B08C)
    (at 175.895 93.98 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4AAAA)
    (fp_text reference JP2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(ARD1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(JP2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0A5)
    (at 165.1 86.36 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4A5C3)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ARD1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ARD1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(JP1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(JP2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(ARD1-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(ARD1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(ARD1-Pad5)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(ARD1-Pad4)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0B8)
    (at 174.625 86.36 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F49CDD)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(JP2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(JP1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0CD)
    (at 125.095 86.36 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4B564)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(ARD1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(ARD1-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0E2)
    (at 132.08 135.255 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4B798)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(ARD1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ARD1-Pad26)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ARD1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ARD1-Pad24)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0F5)
    (at 102.87 132.08 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F48D99)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(DRV1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(DRV1-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(DRV1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(DRV1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B108)
    (at 102.87 107.95 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F48DF5)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(DRV2-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(DRV2-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(DRV2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(DRV2-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DF-ROBOT_SD-CARD:DFR_SD-CARD (layer F.Cu) (tedit 55F48652) (tstamp 55F4B129)
    (at 172.72 113.03 270)
    (path /55F49428)
    (fp_text reference SD-C1 (at 16.51 -8.89 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DFR_SD-CARD (at 11.43 6.35 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user SD-CARD (at 19.05 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 25.4 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 25.4 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -7.62) (end 12.7 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.62) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 25.4 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 25.4 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -10.16) (end 25.4 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(ARD1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(ARD1-Pad28)"))
    (pad 4 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(ARD1-Pad29)"))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 6 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 7 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 180.34 132.08) (end 179.07 133.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F4B559))
  (segment (start 179.07 133.35) (end 153.67 133.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F4B55B))
  (segment (start 180.34 113.03) (end 180.34 132.08) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.78 88.9) (end 147.32 91.44) (width 0.254) (layer B.Cu) (net 3) (tstamp 55F4B8E4))
  (segment (start 147.32 91.44) (end 147.32 123.825) (width 0.254) (layer B.Cu) (net 3) (tstamp 55F4B8E6))
  (segment (start 147.32 123.825) (end 149.225 125.73) (width 0.254) (layer B.Cu) (net 3) (tstamp 55F4B8E8))
  (segment (start 149.225 125.73) (end 153.67 125.73) (width 0.254) (layer B.Cu) (net 3) (tstamp 55F4B8EA))
  (segment (start 144.78 86.36) (end 144.78 88.9) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 147.32 89.535) (end 148.59 90.805) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F4B8DA))
  (segment (start 148.59 90.805) (end 148.59 121.285) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F4B8DC))
  (segment (start 148.59 121.285) (end 150.495 123.19) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F4B8DE))
  (segment (start 150.495 123.19) (end 153.67 123.19) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F4B8E0))
  (segment (start 147.32 86.36) (end 147.32 89.535) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.86 118.745) (end 151.765 120.65) (width 0.254) (layer B.Cu) (net 5) (tstamp 55F4B8D4))
  (segment (start 151.765 120.65) (end 153.67 120.65) (width 0.254) (layer B.Cu) (net 5) (tstamp 55F4B8D6))
  (segment (start 149.86 86.36) (end 149.86 118.745) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 153.035 118.11) (end 153.67 118.11) (width 0.254) (layer B.Cu) (net 6) (tstamp 55F4B8C8))
  (segment (start 152.4 86.36) (end 152.4 86.995) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 151.765 118.11) (end 151.13 117.475) (width 0.254) (layer B.Cu) (net 6) (tstamp 55F4B8CC))
  (segment (start 151.13 117.475) (end 151.13 91.44) (width 0.254) (layer B.Cu) (net 6) (tstamp 55F4B8CD))
  (segment (start 151.13 91.44) (end 152.4 90.17) (width 0.254) (layer B.Cu) (net 6) (tstamp 55F4B8CE))
  (segment (start 152.4 90.17) (end 152.4 86.36) (width 0.254) (layer B.Cu) (net 6) (tstamp 55F4B8D0))
  (segment (start 153.67 118.11) (end 151.765 118.11) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 156.845 115.57) (end 168.275 104.14) (width 0.254) (layer F.Cu) (net 7) (tstamp 55F4B7CD))
  (segment (start 168.275 104.14) (end 177.165 104.14) (width 0.254) (layer F.Cu) (net 7) (tstamp 55F4B7CF))
  (segment (start 177.165 104.14) (end 178.435 102.87) (width 0.254) (layer F.Cu) (net 7) (tstamp 55F4B7D1))
  (segment (start 178.435 102.87) (end 178.435 100.33) (width 0.254) (layer F.Cu) (net 7) (tstamp 55F4B7D3))
  (segment (start 153.67 115.57) (end 156.845 115.57) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 178.435 95.885) (end 177.165 97.155) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F4B7BF))
  (segment (start 177.165 97.155) (end 177.165 102.235) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F4B7C1))
  (segment (start 177.165 102.235) (end 175.895 103.505) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F4B7C3))
  (segment (start 175.895 103.505) (end 167.64 103.505) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F4B7C5))
  (segment (start 167.64 103.505) (end 158.115 113.03) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F4B7C7))
  (segment (start 158.115 113.03) (end 153.67 113.03) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F4B7C9))
  (segment (start 178.435 93.98) (end 178.435 95.885) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.4 110.49) (end 151.765 109.855) (width 0.254) (layer F.Cu) (net 9) (tstamp 55F4B894))
  (segment (start 151.765 109.855) (end 151.765 107.315) (width 0.254) (layer F.Cu) (net 9) (tstamp 55F4B895))
  (segment (start 151.765 107.315) (end 152.4 106.68) (width 0.254) (layer F.Cu) (net 9) (tstamp 55F4B896))
  (segment (start 152.4 106.68) (end 156.845 106.68) (width 0.254) (layer F.Cu) (net 9) (tstamp 55F4B897))
  (segment (start 156.845 106.68) (end 160.02 103.505) (width 0.254) (layer F.Cu) (net 9) (tstamp 55F4B898))
  (segment (start 160.02 103.505) (end 160.02 86.36) (width 0.254) (layer F.Cu) (net 9) (tstamp 55F4B89A))
  (segment (start 153.67 110.49) (end 152.4 110.49) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 156.845 107.95) (end 162.56 102.235) (width 0.254) (layer F.Cu) (net 10) (tstamp 55F4B89E))
  (segment (start 162.56 102.235) (end 162.56 86.36) (width 0.254) (layer F.Cu) (net 10) (tstamp 55F4B8A0))
  (segment (start 153.67 107.95) (end 156.845 107.95) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 121.92 100.33) (end 121.92 102.87) (width 1) (layer B.Cu) (net 11))
  (segment (start 121.92 124.46) (end 121.92 127) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 102.87) (end 129.54 96.52) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B712))
  (segment (start 129.54 96.52) (end 130.81 95.25) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B713))
  (segment (start 130.81 95.25) (end 139.7 95.25) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B714))
  (segment (start 139.7 95.25) (end 149.86 105.41) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B715))
  (segment (start 149.86 105.41) (end 153.67 105.41) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B716))
  (segment (start 121.92 102.87) (end 129.54 102.87) (width 1) (layer F.Cu) (net 11))
  (segment (start 129.54 123.19) (end 128.27 124.46) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B719))
  (segment (start 128.27 124.46) (end 121.92 124.46) (width 1) (layer F.Cu) (net 11) (tstamp 55F4B71A))
  (segment (start 129.54 102.87) (end 129.54 123.19) (width 1) (layer F.Cu) (net 11))
  (segment (start 168.91 105.41) (end 170.18 106.68) (width 0.254) (layer B.Cu) (net 11) (tstamp 55F4B792))
  (segment (start 170.18 106.68) (end 170.18 113.03) (width 0.254) (layer B.Cu) (net 11) (tstamp 55F4B794))
  (segment (start 153.67 105.41) (end 168.91 105.41) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 119.38 90.17) (end 115.57 93.98) (width 1) (layer B.Cu) (net 13) (tstamp 55F4B5B1))
  (segment (start 115.57 93.98) (end 115.57 113.03) (width 1) (layer B.Cu) (net 13) (tstamp 55F4B5B2))
  (segment (start 115.57 113.03) (end 109.22 113.03) (width 1) (layer B.Cu) (net 13) (tstamp 55F4B5B3))
  (segment (start 119.38 86.36) (end 119.38 90.17) (width 1) (layer B.Cu) (net 13))
  (segment (start 115.57 135.89) (end 114.3 137.16) (width 1) (layer B.Cu) (net 13) (tstamp 55F4B5B6))
  (segment (start 114.3 137.16) (end 109.22 137.16) (width 1) (layer B.Cu) (net 13) (tstamp 55F4B5B7))
  (segment (start 115.57 113.03) (end 115.57 135.89) (width 1) (layer B.Cu) (net 13))
  (segment (start 119.38 90.17) (end 147.32 90.17) (width 1) (layer F.Cu) (net 13) (tstamp 55F4B777))
  (segment (start 147.32 90.17) (end 153.67 96.52) (width 1) (layer F.Cu) (net 13) (tstamp 55F4B778))
  (segment (start 153.67 96.52) (end 153.67 97.79) (width 1) (layer F.Cu) (net 13) (tstamp 55F4B779))
  (segment (start 119.38 86.36) (end 119.38 90.17) (width 1) (layer F.Cu) (net 13))
  (segment (start 135.255 88.9) (end 138.43 92.075) (width 0.254) (layer B.Cu) (net 14) (tstamp 55F4B8EE))
  (segment (start 138.43 92.075) (end 138.43 97.79) (width 0.254) (layer B.Cu) (net 14) (tstamp 55F4B8F0))
  (segment (start 135.255 86.36) (end 135.255 88.9) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 132.715 88.265) (end 136.525 92.075) (width 0.254) (layer B.Cu) (net 15) (tstamp 55F4B8F4))
  (segment (start 136.525 92.075) (end 136.525 99.695) (width 0.254) (layer B.Cu) (net 15) (tstamp 55F4B8F6))
  (segment (start 136.525 99.695) (end 137.16 100.33) (width 0.254) (layer B.Cu) (net 15) (tstamp 55F4B8F8))
  (segment (start 137.16 100.33) (end 138.43 100.33) (width 0.254) (layer B.Cu) (net 15) (tstamp 55F4B8F9))
  (segment (start 132.715 86.36) (end 132.715 88.265) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 128.27 95.25) (end 129.54 96.52) (width 1) (layer B.Cu) (net 16) (tstamp 55F4B4E0))
  (segment (start 129.54 96.52) (end 129.54 106.68) (width 1) (layer B.Cu) (net 16) (tstamp 55F4B4E1))
  (segment (start 129.54 106.68) (end 130.81 107.95) (width 1) (layer B.Cu) (net 16) (tstamp 55F4B4E2))
  (segment (start 130.81 107.95) (end 138.43 107.95) (width 1) (layer B.Cu) (net 16) (tstamp 55F4B4E3))
  (segment (start 121.92 95.25) (end 128.27 95.25) (width 1) (layer B.Cu) (net 16))
  (segment (start 127 97.79) (end 128.27 99.06) (width 1) (layer B.Cu) (net 17) (tstamp 55F4B4E6))
  (segment (start 128.27 99.06) (end 128.27 109.22) (width 1) (layer B.Cu) (net 17) (tstamp 55F4B4E7))
  (segment (start 128.27 109.22) (end 129.54 110.49) (width 1) (layer B.Cu) (net 17) (tstamp 55F4B4E8))
  (segment (start 129.54 110.49) (end 138.43 110.49) (width 1) (layer B.Cu) (net 17) (tstamp 55F4B4E9))
  (segment (start 121.92 97.79) (end 127 97.79) (width 1) (layer B.Cu) (net 17))
  (segment (start 127 119.38) (end 128.27 118.11) (width 1) (layer B.Cu) (net 18) (tstamp 55F4B4EE))
  (segment (start 128.27 118.11) (end 128.27 114.3) (width 1) (layer B.Cu) (net 18) (tstamp 55F4B4EF))
  (segment (start 128.27 114.3) (end 129.54 113.03) (width 1) (layer B.Cu) (net 18) (tstamp 55F4B4F0))
  (segment (start 129.54 113.03) (end 138.43 113.03) (width 1) (layer B.Cu) (net 18) (tstamp 55F4B4F1))
  (segment (start 121.92 119.38) (end 127 119.38) (width 1) (layer B.Cu) (net 18))
  (segment (start 130.81 115.57) (end 129.54 116.84) (width 1) (layer B.Cu) (net 19) (tstamp 55F4B4F4))
  (segment (start 129.54 116.84) (end 129.54 120.65) (width 1) (layer B.Cu) (net 19) (tstamp 55F4B4F5))
  (segment (start 129.54 120.65) (end 128.27 121.92) (width 1) (layer B.Cu) (net 19) (tstamp 55F4B4F6))
  (segment (start 128.27 121.92) (end 121.92 121.92) (width 1) (layer B.Cu) (net 19) (tstamp 55F4B4F7))
  (segment (start 138.43 115.57) (end 130.81 115.57) (width 1) (layer B.Cu) (net 19))
  (segment (start 136.525 125.73) (end 135.255 127) (width 0.254) (layer F.Cu) (net 23) (tstamp 55F4B956))
  (segment (start 135.255 127) (end 135.255 131.445) (width 0.254) (layer F.Cu) (net 23) (tstamp 55F4B95B))
  (segment (start 135.255 131.445) (end 133.985 132.715) (width 0.254) (layer F.Cu) (net 23) (tstamp 55F4B95E))
  (segment (start 133.985 132.715) (end 132.08 132.715) (width 0.254) (layer F.Cu) (net 23) (tstamp 55F4B960))
  (segment (start 138.43 125.73) (end 136.525 125.73) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 177.8 111.76) (end 178.435 111.125) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B57C))
  (segment (start 178.435 111.125) (end 181.61 111.125) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B57D))
  (segment (start 181.61 111.125) (end 182.245 111.76) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B57E))
  (segment (start 182.245 111.76) (end 182.245 114.3) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B57F))
  (segment (start 182.245 114.3) (end 180.975 115.57) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B580))
  (segment (start 180.975 115.57) (end 180.975 132.715) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B581))
  (segment (start 180.975 132.715) (end 179.705 133.985) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B582))
  (segment (start 179.705 133.985) (end 158.115 133.985) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B584))
  (segment (start 158.115 133.985) (end 156.845 135.255) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B586))
  (segment (start 156.845 135.255) (end 151.765 135.255) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B588))
  (segment (start 151.765 135.255) (end 151.13 134.62) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B58A))
  (segment (start 151.13 134.62) (end 151.13 133.35) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B58B))
  (segment (start 151.13 133.35) (end 146.05 128.27) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B58C))
  (segment (start 146.05 128.27) (end 138.43 128.27) (width 0.254) (layer B.Cu) (net 24) (tstamp 55F4B58E))
  (segment (start 177.8 113.03) (end 177.8 111.76) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 140.335 130.81) (end 142.24 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B592))
  (segment (start 142.24 128.905) (end 145.415 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B593))
  (segment (start 145.415 128.905) (end 150.495 133.985) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B594))
  (segment (start 150.495 133.985) (end 150.495 135.255) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B595))
  (segment (start 150.495 135.255) (end 151.13 135.89) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B596))
  (segment (start 151.13 135.89) (end 157.48 135.89) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B597))
  (segment (start 157.48 135.89) (end 158.75 134.62) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B598))
  (segment (start 158.75 134.62) (end 180.34 134.62) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B59A))
  (segment (start 180.34 134.62) (end 181.61 133.35) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B59C))
  (segment (start 181.61 133.35) (end 181.61 116.205) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B59E))
  (segment (start 181.61 116.205) (end 182.88 114.935) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B5A0))
  (segment (start 182.88 114.935) (end 182.88 111.125) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B5A2))
  (segment (start 182.88 111.125) (end 182.245 110.49) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B5A4))
  (segment (start 182.245 110.49) (end 175.895 110.49) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B5A5))
  (segment (start 175.895 110.49) (end 175.26 111.125) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B5A6))
  (segment (start 175.26 111.125) (end 175.26 113.03) (width 0.254) (layer B.Cu) (net 25) (tstamp 55F4B5A7))
  (segment (start 138.43 130.81) (end 140.335 130.81) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 102.87 124.46) (end 109.22 124.46) (width 1) (layer B.Cu) (net 27))
  (segment (start 102.87 127) (end 109.22 127) (width 1) (layer B.Cu) (net 28))
  (segment (start 102.87 129.54) (end 109.22 129.54) (width 1) (layer B.Cu) (net 29))
  (segment (start 102.87 132.08) (end 109.22 132.08) (width 1) (layer B.Cu) (net 30))
  (segment (start 102.87 100.33) (end 109.22 100.33) (width 1) (layer B.Cu) (net 31))
  (segment (start 102.87 102.87) (end 109.22 102.87) (width 1) (layer B.Cu) (net 32))
  (segment (start 102.87 105.41) (end 109.22 105.41) (width 1) (layer B.Cu) (net 33))
  (segment (start 102.87 107.95) (end 109.22 107.95) (width 1) (layer B.Cu) (net 34))
  (segment (start 175.895 97.155) (end 177.165 95.885) (width 0.254) (layer F.Cu) (net 35) (tstamp 55F4B6DD))
  (segment (start 177.165 95.885) (end 177.165 91.44) (width 0.254) (layer F.Cu) (net 35) (tstamp 55F4B6DF))
  (segment (start 177.165 91.44) (end 179.705 88.9) (width 0.254) (layer F.Cu) (net 35) (tstamp 55F4B6E1))
  (segment (start 179.705 88.9) (end 179.705 86.36) (width 0.254) (layer F.Cu) (net 35) (tstamp 55F4B6E3))
  (segment (start 175.895 100.33) (end 175.895 97.155) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 157.48 102.235) (end 158.75 103.505) (width 0.254) (layer B.Cu) (net 36) (tstamp 55F4B8A9))
  (segment (start 158.75 103.505) (end 179.705 103.505) (width 0.254) (layer B.Cu) (net 36) (tstamp 55F4B8AB))
  (segment (start 179.705 103.505) (end 180.975 102.235) (width 0.254) (layer B.Cu) (net 36) (tstamp 55F4B8AD))
  (segment (start 180.975 102.235) (end 180.975 100.33) (width 0.254) (layer B.Cu) (net 36) (tstamp 55F4B8AF))
  (segment (start 157.48 86.36) (end 157.48 102.235) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 175.895 90.805) (end 177.165 89.535) (width 0.254) (layer F.Cu) (net 37) (tstamp 55F4B6E7))
  (segment (start 177.165 89.535) (end 177.165 86.36) (width 0.254) (layer F.Cu) (net 37) (tstamp 55F4B6E9))
  (segment (start 175.895 93.98) (end 175.895 90.805) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 154.94 87.63) (end 156.21 88.9) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8B5))
  (segment (start 156.21 88.9) (end 156.21 103.505) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8B7))
  (segment (start 156.21 103.505) (end 156.845 104.14) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8B9))
  (segment (start 156.845 104.14) (end 182.245 104.14) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8BA))
  (segment (start 182.245 104.14) (end 182.88 103.505) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8BB))
  (segment (start 182.88 103.505) (end 182.88 98.425) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8BD))
  (segment (start 182.88 98.425) (end 180.975 96.52) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8BE))
  (segment (start 180.975 96.52) (end 180.975 93.98) (width 0.254) (layer B.Cu) (net 38) (tstamp 55F4B8C0))
  (segment (start 154.94 86.36) (end 154.94 87.63) (width 0.254) (layer B.Cu) (net 38))

)
