update=lun. 21 déc. 2015 20:09:52 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Carte-mère.net
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Carte-mère-cache
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos4000
LibName12=cmos_ieee
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=memory
LibName32=microchip
LibName33=microchip1
LibName34=microchip_pic10mcu
LibName35=microchip_pic12mcu
LibName36=microchip_pic16mcu
LibName37=microchip_pic18mcu
LibName38=microcontrollers
LibName39=motorola
LibName40=msp430
LibName41=nxp_armmcu
LibName42=opto
LibName43=philips
LibName44=power
LibName45=powerint
LibName46=pspice
LibName47=references
LibName48=regul
LibName49=relays
LibName50=rfcom
LibName51=sensors
LibName52=siliconi
LibName53=special
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=texas
LibName58=transf
LibName59=transistors
LibName60=ttl_ieee
LibName61=valves
LibName62=video
LibName63=xilinx
LibName64=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName65=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName66=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName67=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName68=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName69=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName70=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName71=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName72=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName73=/home/alexandre/Documents/Git-Open-ROB/Kicad/Librairie/Boutons/bouton_poussoir_ci
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
