(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 72)
    (no_connects 24)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 289)
    (zones 0)
    (modules 28)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.135 0.5)
    (user_via 1.635 1)
    (user_via 2.635 2)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ARD1-Pad1)")
  (net 2 +3.3V)
  (net 3 "Net-(ARD1-Pad4)")
  (net 4 "Net-(ARD1-Pad5)")
  (net 5 "Net-(ARD1-Pad6)")
  (net 6 "Net-(ARD1-Pad7)")
  (net 7 "Net-(ARD1-Pad8)")
  (net 8 "Net-(ARD1-Pad9)")
  (net 9 "Net-(ARD1-Pad10)")
  (net 10 "Net-(ARD1-Pad11)")
  (net 11 +5V)
  (net 12 GND)
  (net 13 +BATT)
  (net 14 "Net-(ARD1-Pad16)")
  (net 15 "Net-(ARD1-Pad17)")
  (net 16 "Net-(ARD1-Pad20)")
  (net 17 "Net-(ARD1-Pad21)")
  (net 18 "Net-(ARD1-Pad22)")
  (net 19 "Net-(ARD1-Pad23)")
  (net 20 "Net-(ARD1-Pad24)")
  (net 21 "Net-(ARD1-Pad25)")
  (net 22 "Net-(ARD1-Pad26)")
  (net 23 "Net-(ARD1-Pad27)")
  (net 24 "Net-(ARD1-Pad28)")
  (net 25 "Net-(ARD1-Pad29)")
  (net 26 "Net-(D1-Pad1)")
  (net 27 "Net-(DRV1-Pad11)")
  (net 28 "Net-(DRV1-Pad12)")
  (net 29 "Net-(DRV1-Pad13)")
  (net 30 "Net-(DRV1-Pad14)")
  (net 31 "Net-(DRV2-Pad11)")
  (net 32 "Net-(DRV2-Pad12)")
  (net 33 "Net-(DRV2-Pad13)")
  (net 34 "Net-(DRV2-Pad14)")
  (net 35 "Net-(ARD1-Pad13)")
  (net 36 "Net-(ARD1-Pad30)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(ARD1-Pad1)")
    (add_net "Net-(ARD1-Pad10)")
    (add_net "Net-(ARD1-Pad11)")
    (add_net "Net-(ARD1-Pad13)")
    (add_net "Net-(ARD1-Pad16)")
    (add_net "Net-(ARD1-Pad17)")
    (add_net "Net-(ARD1-Pad20)")
    (add_net "Net-(ARD1-Pad21)")
    (add_net "Net-(ARD1-Pad22)")
    (add_net "Net-(ARD1-Pad23)")
    (add_net "Net-(ARD1-Pad24)")
    (add_net "Net-(ARD1-Pad25)")
    (add_net "Net-(ARD1-Pad26)")
    (add_net "Net-(ARD1-Pad27)")
    (add_net "Net-(ARD1-Pad28)")
    (add_net "Net-(ARD1-Pad29)")
    (add_net "Net-(ARD1-Pad30)")
    (add_net "Net-(ARD1-Pad4)")
    (add_net "Net-(ARD1-Pad5)")
    (add_net "Net-(ARD1-Pad6)")
    (add_net "Net-(ARD1-Pad7)")
    (add_net "Net-(ARD1-Pad8)")
    (add_net "Net-(ARD1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DRV1-Pad11)")
    (add_net "Net-(DRV1-Pad12)")
    (add_net "Net-(DRV1-Pad13)")
    (add_net "Net-(DRV1-Pad14)")
    (add_net "Net-(DRV2-Pad11)")
    (add_net "Net-(DRV2-Pad12)")
    (add_net "Net-(DRV2-Pad13)")
    (add_net "Net-(DRV2-Pad14)")
  )

  (net_class 0.5mm ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.135)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.4)
  )

  (net_class 1mm ""
    (clearance 0.254)
    (trace_width 1)
    (via_dia 1.635)
    (via_drill 1)
    (uvia_dia 1.508)
    (uvia_drill 1)
  )

  (net_class 2mm ""
    (clearance 0.254)
    (trace_width 2)
    (via_dia 2.635)
    (via_drill 2)
    (uvia_dia 2.508)
    (uvia_drill 2)
  )

  (module "Arduino:Arduino Nano" (layer F.Cu) (tedit 55F46287) (tstamp 55F4B004)
    (at 150.495 132.08 180)
    (path /55F46466)
    (fp_text reference ARD1 (at 0 27.94 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at -2.54 22.86 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.54 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -20.32) (end -2.54 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -15.24) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end 2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -22.86) (end 2.54 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -15.24) (end -2.54 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -20.32) (end -10.16 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 25.4) (end 10.16 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 25.4) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(ARD1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V))
    (pad 3 thru_hole circle (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(ARD1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(ARD1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(ARD1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(ARD1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(ARD1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(ARD1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ARD1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ARD1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 13 thru_hole circle (at -7.62 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(ARD1-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 15 thru_hole circle (at -7.62 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 16 thru_hole circle (at 7.62 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(ARD1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(ARD1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 20 thru_hole circle (at 7.62 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(ARD1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(ARD1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ARD1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ARD1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ARD1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ARD1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ARD1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(ARD1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(ARD1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(ARD1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(ARD1-Pad30)"))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B00F)
    (at 111.76 96.52 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55F48580)
    (fp_text reference CONN1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55BDE255) (tstamp 55F4B020)
    (at 143.51 90.17 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55F4BEA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad1)"))
  )

  (module POLOLU-DRV8825:POLOLU-DRV8825 (layer F.Cu) (tedit 55F47BD3) (tstamp 55F4B044)
    (at 125.095 137.16 180)
    (path /55F47FD1)
    (fp_text reference DRV1 (at -1.27 -13.97 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value POLOLU-DRV8825 (at 0 -16.51 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -3.81 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end -1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.16) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.81 -8.89) (end -3.81 -6.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -11.43) (end 6.35 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -11.43) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end -8.89 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 6 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 7 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ARD1-Pad23)"))
    (pad 8 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ARD1-Pad22)"))
    (pad 9 thru_hole circle (at 5.08 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 10 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(DRV1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(DRV1-Pad12)"))
    (pad 13 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(DRV1-Pad13)"))
    (pad 14 thru_hole circle (at 5.08 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(DRV1-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 16 thru_hole circle (at 5.08 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
  )

  (module POLOLU-DRV8825:POLOLU-DRV8825 (layer F.Cu) (tedit 55F71C7A) (tstamp 55F4B068)
    (at 125.095 111.76 180)
    (path /55F4802E)
    (fp_text reference DRV2 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value POLOLU-DRV8825 (at 0 12.7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -3.81 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end -1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.16) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.81 -8.89) (end -3.81 -6.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -11.43) (end 6.35 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -11.43) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end -8.89 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 6 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 7 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(ARD1-Pad21)"))
    (pad 8 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(ARD1-Pad20)"))
    (pad 9 thru_hole circle (at 5.08 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 10 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(DRV2-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(DRV2-Pad12)"))
    (pad 13 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(DRV2-Pad13)"))
    (pad 14 thru_hole circle (at 5.08 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(DRV2-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 16 thru_hole circle (at 5.08 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0B8)
    (at 181.61 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F49CDD)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(ARD1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(ARD1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0CD)
    (at 160.02 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4B564)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(ARD1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(ARD1-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0E2)
    (at 160.02 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F4B798)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(ARD1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ARD1-Pad26)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ARD1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ARD1-Pad24)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B0F5)
    (at 111.76 137.16 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F48D99)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(DRV1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(DRV1-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(DRV1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(DRV1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55F4AF0D) (tstamp 55F4B108)
    (at 111.76 116.84 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F48DF5)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(DRV2-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(DRV2-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(DRV2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(DRV2-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 55F4BF38)
    (at 148.59 90.17 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55F4BC96)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(ARD1-Pad27)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55F71A2E)
    (at 189.23 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F71BCA)
    (fp_text reference P7 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(ARD1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Boutons:BPN-CI (layer F.Cu) (tedit 55F7194A) (tstamp 55F71B4B)
    (at 182.88 114.3 90)
    (path /55F72222)
    (fp_text reference BPN1 (at -5.08 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Bouton_poussoir_CI (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(ARD1-Pad13)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 3 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(ARD1-Pad13)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
  )

  (module DF-ROBOT_SD-CARD:DFR_SD-CARD (layer F.Cu) (tedit 55F7276C) (tstamp 55F72899)
    (at 175.26 127 270)
    (path /55F49428)
    (fp_text reference SD-C1 (at 16.51 -8.89 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DFR_SD-CARD (at 11.43 6.35 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user SD-CARD (at 19.05 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 25.4 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 25.4 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -7.62) (end 12.7 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.62) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 25.4 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 25.4 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -10.16) (end 25.4 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(ARD1-Pad30)"))
    (pad 2 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(ARD1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(ARD1-Pad28)"))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(ARD1-Pad29)"))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 6 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 55FDBC09) (tstamp 55FDBD27)
    (at 187.96 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FDC168)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ARD1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ARD1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(ARD1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(ARD1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(ARD1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(ARD1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 55FDBC4F) (tstamp 55FDBD43)
    (at 109.22 68.58)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55FDBC54) (tstamp 55FDBD49)
    (at 190.5 68.58)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55FDBC58) (tstamp 55FDBD4F)
    (at 190.5 147.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55FDBC5C) (tstamp 55FDBD55)
    (at 109.22 147.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD6A) (tstamp 55FDBDC5)
    (at 116.84 66.04 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD7B) (tstamp 55FDBDF7)
    (at 116.84 68.58 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD83) (tstamp 55FDBE10)
    (at 116.84 71.12 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD87) (tstamp 55FDBE29)
    (at 116.84 73.66 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD8B) (tstamp 55FDBE42)
    (at 116.84 76.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD8E) (tstamp 55FDBE5B)
    (at 116.84 78.74 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 55FDBD92) (tstamp 55FDBE74)
    (at 116.84 81.28 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x10 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55FE9363) (tstamp 55FE919D)
    (at 144.78 66.04 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FEA14A)
    (fp_text reference P8 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55FE9366) (tstamp 55FE91B0)
    (at 144.78 69.85 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FEA1B7)
    (fp_text reference P9 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GND (at 158.75 68.58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 158.75 66.04) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "2 Couches" (at 193.04 135.89 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FabLAb19 / 2015" (at 173.355 66.04 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Robbie V1.0" (at 172.72 68.58 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 104.775 63.5) (end 196.215 63.5) (width 1) (layer B.Cu) (net 0))
  (segment (start 104.775 152.4) (end 104.775 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 55F71CE0))
  (segment (start 196.215 152.4) (end 104.775 152.4) (width 1) (layer B.Cu) (net 0) (tstamp 55F71CDF))
  (segment (start 196.215 63.5) (end 196.215 152.4) (width 1) (layer B.Cu) (net 0) (tstamp 55F71CDE))
  (segment (start -118.11 117.305) (end -117.94 117.475) (width 0.254) (layer F.Cu) (net 0) (tstamp 55F4BF7D))
  (segment (start -90.805 102.87) (end -90.17 102.87) (width 0.254) (layer B.Cu) (net 0) (tstamp 55F4B8C8))
  (segment (start -91.44 71.12) (end -91.44 71.755) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 166.37 147.32) (end 167.64 146.05) (width 1) (layer B.Cu) (net 1) (tstamp 55FDCD24))
  (segment (start 167.64 146.05) (end 167.64 124.46) (width 1) (layer B.Cu) (net 1) (tstamp 55FDCD25))
  (segment (start 167.64 124.46) (end 168.91 123.19) (width 1) (layer B.Cu) (net 1) (tstamp 55FDCD26))
  (segment (start 168.91 123.19) (end 179.07 123.19) (width 1) (layer B.Cu) (net 1) (tstamp 55FDCD27))
  (segment (start 179.07 123.19) (end 180.34 124.46) (width 1) (layer B.Cu) (net 1) (tstamp 55FDCD28))
  (segment (start 180.34 124.46) (end 180.34 127) (width 1) (layer B.Cu) (net 1) (tstamp 55FDCD29))
  (segment (start 158.115 147.32) (end 166.37 147.32) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.02 73.66) (end 160.02 76.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.1 142.24) (end 162.56 144.78) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4D9))
  (segment (start 165.1 124.46) (end 165.1 142.24) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4D6))
  (segment (start 167.64 121.92) (end 165.1 124.46) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4D5))
  (segment (start 193.04 121.92) (end 167.64 121.92) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4D3))
  (segment (start 194.31 120.65) (end 193.04 121.92) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4CB))
  (segment (start 194.31 73.66) (end 194.31 120.65) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4CA))
  (segment (start 193.04 72.39) (end 194.31 73.66) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4C8))
  (segment (start 161.29 72.39) (end 193.04 72.39) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4C4))
  (segment (start 160.02 73.66) (end 161.29 72.39) (width 1) (layer F.Cu) (net 2) (tstamp 55FDD4C2))
  (segment (start 158.115 144.78) (end 162.56 144.78) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.72 78.74) (end 171.45 80.01) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2B9))
  (segment (start 171.45 80.01) (end 163.83 80.01) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2BA))
  (segment (start 163.83 80.01) (end 162.56 81.28) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2BB))
  (segment (start 162.56 81.28) (end 162.56 96.52) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2BF))
  (segment (start 162.56 96.52) (end 161.29 97.79) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2C3))
  (segment (start 161.29 97.79) (end 160.02 97.79) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2C6))
  (segment (start 160.02 97.79) (end 156.21 101.6) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2C8))
  (segment (start 156.21 101.6) (end 152.4 101.6) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2CC))
  (segment (start 152.4 101.6) (end 149.86 104.14) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2CE))
  (segment (start 149.86 104.14) (end 149.86 138.43) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2D2))
  (segment (start 149.86 138.43) (end 151.13 139.7) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2D3))
  (segment (start 151.13 139.7) (end 158.115 139.7) (width 1) (layer F.Cu) (net 3) (tstamp 55FDD2D7))
  (segment (start 172.72 76.2) (end 172.72 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.4 137.16) (end 151.13 135.89) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2DD))
  (segment (start 151.13 135.89) (end 151.13 105.41) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2DE))
  (segment (start 151.13 105.41) (end 153.67 102.87) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2DF))
  (segment (start 153.67 102.87) (end 157.48 102.87) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2E2))
  (segment (start 157.48 102.87) (end 161.29 99.06) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2E5))
  (segment (start 161.29 99.06) (end 162.56 99.06) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2E8))
  (segment (start 162.56 99.06) (end 163.83 97.79) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2E9))
  (segment (start 163.83 97.79) (end 163.83 82.55) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2EA))
  (segment (start 163.83 82.55) (end 165.1 81.28) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2ED))
  (segment (start 165.1 81.28) (end 173.99 81.28) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2EE))
  (segment (start 173.99 81.28) (end 175.26 80.01) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2EF))
  (segment (start 175.26 80.01) (end 175.26 76.2) (width 1) (layer F.Cu) (net 4) (tstamp 55FDD2F0))
  (segment (start 158.115 137.16) (end 152.4 137.16) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.8 81.28) (end 176.545998 82.534002) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2F4))
  (segment (start 176.545998 82.534002) (end 166.385998 82.534002) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2F5))
  (segment (start 166.385998 82.534002) (end 165.1 83.82) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2F7))
  (segment (start 165.1 83.82) (end 165.1 99.06) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2F8))
  (segment (start 165.1 99.06) (end 163.83 100.33) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2FA))
  (segment (start 163.83 100.33) (end 162.56 100.33) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2FC))
  (segment (start 162.56 100.33) (end 158.75 104.14) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2FD))
  (segment (start 158.75 104.14) (end 154.94 104.14) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD2FF))
  (segment (start 154.94 104.14) (end 152.4 106.68) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD300))
  (segment (start 152.4 106.68) (end 152.4 133.35) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD301))
  (segment (start 152.4 133.35) (end 153.67 134.62) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD302))
  (segment (start 153.67 134.62) (end 158.115 134.62) (width 1) (layer F.Cu) (net 5) (tstamp 55FDD305))
  (segment (start 177.8 76.2) (end 177.8 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.94 132.08) (end 153.67 130.81) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD309))
  (segment (start 153.67 130.81) (end 153.67 107.95) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD30A))
  (segment (start 153.67 107.95) (end 156.21 105.41) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD30B))
  (segment (start 156.21 105.41) (end 160.02 105.41) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD30F))
  (segment (start 160.02 105.41) (end 163.83 101.6) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD310))
  (segment (start 163.83 101.6) (end 165.1 101.6) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD314))
  (segment (start 165.1 101.6) (end 166.37 100.33) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD315))
  (segment (start 166.37 100.33) (end 166.37 85.09) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD317))
  (segment (start 166.37 85.09) (end 167.64 83.82) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD318))
  (segment (start 167.64 83.82) (end 179.07 83.82) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD31B))
  (segment (start 179.07 83.82) (end 180.34 82.55) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD31C))
  (segment (start 180.34 82.55) (end 180.34 76.2) (width 1) (layer F.Cu) (net 6) (tstamp 55FDD31D))
  (segment (start 158.115 132.08) (end 154.94 132.08) (width 1) (layer F.Cu) (net 6))
  (segment (start 161.29 129.54) (end 162.56 128.27) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4A2))
  (segment (start 162.56 128.27) (end 162.56 116.84) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4A3))
  (segment (start 162.56 116.84) (end 170.18 109.22) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4A4))
  (segment (start 170.18 109.22) (end 170.18 90.17) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4A7))
  (segment (start 170.18 90.17) (end 171.465998 88.884002) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4AA))
  (segment (start 171.465998 88.884002) (end 175.244002 88.884002) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4AB))
  (segment (start 175.244002 88.884002) (end 176.53 90.17) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4AC))
  (segment (start 176.53 90.17) (end 176.53 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 55FDD4AD))
  (segment (start 158.115 129.54) (end 161.29 129.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 179.07 90.17) (end 176.53 87.63) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD47E))
  (segment (start 176.53 87.63) (end 170.18 87.63) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD47F))
  (segment (start 170.18 87.63) (end 168.91 88.9) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD481))
  (segment (start 168.91 88.9) (end 168.91 107.95) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD48E))
  (segment (start 168.91 107.95) (end 161.29 115.57) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD492))
  (segment (start 161.29 115.57) (end 161.29 125.73) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD49C))
  (segment (start 161.29 125.73) (end 160.02 127) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD49E))
  (segment (start 160.02 127) (end 158.115 127) (width 1) (layer B.Cu) (net 8) (tstamp 55FDD49F))
  (segment (start 179.07 93.98) (end 179.07 90.17) (width 1) (layer B.Cu) (net 8))
  (segment (start 182.88 83.82) (end 181.61 85.09) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD320))
  (segment (start 181.61 85.09) (end 168.91 85.09) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD322))
  (segment (start 168.91 85.09) (end 167.64 86.36) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD323))
  (segment (start 167.64 86.36) (end 167.64 101.6) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD324))
  (segment (start 167.64 101.6) (end 166.37 102.87) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD326))
  (segment (start 166.37 102.87) (end 165.1 102.87) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD32D))
  (segment (start 165.1 102.87) (end 161.29 106.68) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD32F))
  (segment (start 161.29 106.68) (end 157.48 106.68) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD331))
  (segment (start 157.48 106.68) (end 154.94 109.22) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD333))
  (segment (start 154.94 109.22) (end 154.94 123.19) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD335))
  (segment (start 154.94 123.19) (end 156.21 124.46) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD336))
  (segment (start 156.21 124.46) (end 158.115 124.46) (width 1) (layer F.Cu) (net 9) (tstamp 55FDD338))
  (segment (start 182.88 76.2) (end 182.88 83.82) (width 1) (layer F.Cu) (net 9))
  (segment (start 185.42 83.82) (end 186.69 85.09) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD39D))
  (segment (start 186.69 85.09) (end 191.77 85.09) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD39F))
  (segment (start 191.77 85.09) (end 193.04 86.36) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD3A0))
  (segment (start 193.04 86.36) (end 193.04 118.11) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD3A2))
  (segment (start 193.04 118.11) (end 190.5 120.65) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD3A3))
  (segment (start 190.5 120.65) (end 166.37 120.65) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD3A9))
  (segment (start 166.37 120.65) (end 165.1 121.92) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD3AB))
  (segment (start 165.1 121.92) (end 158.115 121.92) (width 1) (layer F.Cu) (net 10) (tstamp 55FDD3AC))
  (segment (start 185.42 76.2) (end 185.42 83.82) (width 1) (layer F.Cu) (net 10))
  (segment (start 181.61 90.17) (end 190.5 90.17) (width 1) (layer B.Cu) (net 11))
  (segment (start 187.96 130.81) (end 170.18 130.81) (width 1) (layer B.Cu) (net 11) (tstamp 55FE924A))
  (segment (start 190.5 128.27) (end 187.96 130.81) (width 1) (layer B.Cu) (net 11) (tstamp 55FE9249))
  (segment (start 190.5 97.79) (end 190.5 128.27) (width 1) (layer B.Cu) (net 11) (tstamp 55FE9248))
  (segment (start 191.77 96.52) (end 190.5 97.79) (width 1) (layer B.Cu) (net 11) (tstamp 55FE9247))
  (segment (start 191.77 91.44) (end 191.77 96.52) (width 1) (layer B.Cu) (net 11) (tstamp 55FE9246))
  (segment (start 190.5 90.17) (end 191.77 91.44) (width 1) (layer B.Cu) (net 11) (tstamp 55FE9245))
  (segment (start 166.37 149.86) (end 170.18 146.05) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCA4))
  (segment (start 154.94 149.86) (end 166.37 149.86) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCA3))
  (segment (start 170.18 146.05) (end 170.18 130.81) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCA5))
  (segment (start 170.18 130.81) (end 170.18 129.54) (width 1) (layer B.Cu) (net 11) (tstamp 55FE924D))
  (segment (start 170.18 129.54) (end 170.18 127) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD027))
  (segment (start 154.94 120.65) (end 154.94 149.86) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCA2))
  (segment (start 156.21 119.38) (end 154.94 120.65) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCA1))
  (segment (start 158.115 119.38) (end 156.21 119.38) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.81 109.22) (end 129.54 110.49) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCD1))
  (segment (start 129.54 110.49) (end 129.54 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCD2))
  (segment (start 129.54 111.76) (end 132.715 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCD3))
  (segment (start 132.715 109.22) (end 130.81 109.22) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 134.62) (end 132.715 134.62) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCD6))
  (segment (start 129.54 111.76) (end 129.54 134.62) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 137.16) (end 132.715 137.16) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCD9))
  (segment (start 129.54 134.62) (end 129.54 137.16) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 148.59) (end 130.81 149.86) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCDC))
  (segment (start 130.81 149.86) (end 154.94 149.86) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCCDD))
  (segment (start 129.54 137.16) (end 129.54 148.59) (width 1) (layer B.Cu) (net 11))
  (segment (start 154.94 73.66) (end 156.21 72.39) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCD3E))
  (segment (start 156.21 72.39) (end 168.91 72.39) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCD3F))
  (segment (start 168.91 72.39) (end 170.18 73.66) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCD40))
  (segment (start 170.18 73.66) (end 170.18 76.2) (width 1) (layer B.Cu) (net 11) (tstamp 55FDCD41))
  (segment (start 154.94 76.2) (end 154.94 73.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 154.94 82.55) (end 160.02 87.63) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD234))
  (segment (start 160.02 87.63) (end 160.02 93.98) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD236))
  (segment (start 154.94 76.2) (end 154.94 82.55) (width 1) (layer B.Cu) (net 11))
  (segment (start 181.61 90.17) (end 181.61 93.98) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD252))
  (segment (start 181.61 88.9) (end 179.07 86.36) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD265))
  (segment (start 179.07 86.36) (end 172.72 86.36) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD267))
  (segment (start 172.72 86.36) (end 170.18 83.82) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD269))
  (segment (start 170.18 83.82) (end 170.18 76.2) (width 1) (layer B.Cu) (net 11) (tstamp 55FDD26A))
  (segment (start 181.61 90.17) (end 181.61 88.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 154.94 111.76) (end 137.16 93.98) (width 1) (layer B.Cu) (net 13) (tstamp 55FDCC8D))
  (segment (start 124.46 93.98) (end 111.76 93.98) (width 1) (layer B.Cu) (net 13) (tstamp 55FDCC95))
  (segment (start 137.16 93.98) (end 124.46 93.98) (width 1) (layer B.Cu) (net 13) (tstamp 55FDCC8E))
  (segment (start 158.115 111.76) (end 154.94 111.76) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.46 121.92) (end 124.46 93.98) (width 1) (layer B.Cu) (net 13) (tstamp 55FDCC92))
  (segment (start 120.015 121.92) (end 124.46 121.92) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.46 146.05) (end 123.19 147.32) (width 1) (layer B.Cu) (net 13) (tstamp 55FDCC97))
  (segment (start 123.19 147.32) (end 120.015 147.32) (width 1) (layer B.Cu) (net 13) (tstamp 55FDCC98))
  (segment (start 124.46 121.92) (end 124.46 146.05) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.43 111.76) (end 137.16 110.49) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD95))
  (segment (start 137.16 110.49) (end 137.16 87.63) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD97))
  (segment (start 137.16 87.63) (end 138.43 86.36) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD99))
  (segment (start 138.43 86.36) (end 143.51 86.36) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD9A))
  (segment (start 143.51 86.36) (end 144.78 85.09) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD9B))
  (segment (start 144.78 85.09) (end 144.78 74.93) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD9C))
  (segment (start 144.78 74.93) (end 146.05 73.66) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD9D))
  (segment (start 146.05 73.66) (end 148.59 73.66) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCD9F))
  (segment (start 148.59 73.66) (end 149.86 74.93) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCDA0))
  (segment (start 149.86 74.93) (end 149.86 76.2) (width 1) (layer F.Cu) (net 14) (tstamp 55FDCDA1))
  (segment (start 142.875 111.76) (end 138.43 111.76) (width 1) (layer F.Cu) (net 14))
  (segment (start 137.16 114.3) (end 135.89 113.03) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD79))
  (segment (start 135.89 113.03) (end 135.89 86.36) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD7C))
  (segment (start 135.89 86.36) (end 137.16 85.09) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD7E))
  (segment (start 137.16 85.09) (end 142.24 85.09) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD80))
  (segment (start 142.24 85.09) (end 143.51 83.82) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD81))
  (segment (start 143.51 83.82) (end 143.51 73.66) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD85))
  (segment (start 143.51 73.66) (end 144.78 72.39) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD87))
  (segment (start 144.78 72.39) (end 151.13 72.39) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD88))
  (segment (start 151.13 72.39) (end 152.4 73.66) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD89))
  (segment (start 152.4 73.66) (end 152.4 76.2) (width 1) (layer F.Cu) (net 15) (tstamp 55FDCD8A))
  (segment (start 142.875 114.3) (end 137.16 114.3) (width 1) (layer F.Cu) (net 15))
  (segment (start 138.43 121.92) (end 137.16 120.65) (width 1) (layer B.Cu) (net 16) (tstamp 55FDCCE8))
  (segment (start 137.16 120.65) (end 137.16 105.41) (width 1) (layer B.Cu) (net 16) (tstamp 55FDCCE9))
  (segment (start 137.16 105.41) (end 135.89 104.14) (width 1) (layer B.Cu) (net 16) (tstamp 55FDCCEA))
  (segment (start 135.89 104.14) (end 132.715 104.14) (width 1) (layer B.Cu) (net 16) (tstamp 55FDCCEB))
  (segment (start 142.875 121.92) (end 138.43 121.92) (width 1) (layer B.Cu) (net 16))
  (segment (start 134.62 106.68) (end 135.89 107.95) (width 1) (layer B.Cu) (net 17) (tstamp 55FDCCE2))
  (segment (start 135.89 107.95) (end 135.89 123.19) (width 1) (layer B.Cu) (net 17) (tstamp 55FDCCE3))
  (segment (start 135.89 123.19) (end 137.16 124.46) (width 1) (layer B.Cu) (net 17) (tstamp 55FDCCE4))
  (segment (start 137.16 124.46) (end 142.875 124.46) (width 1) (layer B.Cu) (net 17) (tstamp 55FDCCE5))
  (segment (start 132.715 106.68) (end 134.62 106.68) (width 1) (layer B.Cu) (net 17))
  (segment (start 134.62 129.54) (end 137.16 127) (width 1) (layer B.Cu) (net 18) (tstamp 55FDCCFA))
  (segment (start 137.16 127) (end 142.875 127) (width 1) (layer B.Cu) (net 18) (tstamp 55FDCCFB))
  (segment (start 132.715 129.54) (end 134.62 129.54) (width 1) (layer B.Cu) (net 18))
  (segment (start 137.16 129.54) (end 134.62 132.08) (width 1) (layer B.Cu) (net 19) (tstamp 55FDCCF5))
  (segment (start 134.62 132.08) (end 132.715 132.08) (width 1) (layer B.Cu) (net 19) (tstamp 55FDCCF6))
  (segment (start 142.875 129.54) (end 137.16 129.54) (width 1) (layer B.Cu) (net 19))
  (segment (start 143.51 132.08) (end 142.875 132.08) (width 1) (layer F.Cu) (net 20) (tstamp 55FDD1F9))
  (segment (start 149.86 95.25) (end 148.59 96.52) (width 1) (layer F.Cu) (net 20) (tstamp 55FDD1EB))
  (segment (start 148.59 96.52) (end 147.32 96.52) (width 1) (layer F.Cu) (net 20) (tstamp 55FDD1F0))
  (segment (start 147.32 96.52) (end 144.78 99.06) (width 1) (layer F.Cu) (net 20) (tstamp 55FDD1F2))
  (segment (start 144.78 99.06) (end 144.78 130.81) (width 1) (layer F.Cu) (net 20) (tstamp 55FDD1F4))
  (segment (start 144.78 130.81) (end 143.51 132.08) (width 1) (layer F.Cu) (net 20) (tstamp 55FDD1F5))
  (segment (start 149.86 93.98) (end 149.86 95.25) (width 1) (layer F.Cu) (net 20))
  (segment (start 144.78 134.62) (end 146.034002 133.365998) (width 1) (layer F.Cu) (net 21) (tstamp 55FDD1FC))
  (segment (start 146.034002 133.365998) (end 146.034002 100.345998) (width 1) (layer F.Cu) (net 21) (tstamp 55FDD1FD))
  (segment (start 146.034002 100.345998) (end 148.59 97.79) (width 1) (layer F.Cu) (net 21) (tstamp 55FDD1FE))
  (segment (start 148.59 97.79) (end 151.13 97.79) (width 1) (layer F.Cu) (net 21) (tstamp 55FDD203))
  (segment (start 151.13 97.79) (end 152.4 96.52) (width 1) (layer F.Cu) (net 21) (tstamp 55FDD204))
  (segment (start 152.4 96.52) (end 152.4 93.98) (width 1) (layer F.Cu) (net 21) (tstamp 55FDD205))
  (segment (start 142.875 134.62) (end 144.78 134.62) (width 1) (layer F.Cu) (net 21))
  (segment (start 154.94 97.79) (end 153.67 99.06) (width 1) (layer F.Cu) (net 22) (tstamp 55FDD208))
  (segment (start 153.67 99.06) (end 149.86 99.06) (width 1) (layer F.Cu) (net 22) (tstamp 55FDD209))
  (segment (start 149.86 99.06) (end 147.32 101.6) (width 1) (layer F.Cu) (net 22) (tstamp 55FDD20A))
  (segment (start 147.32 101.6) (end 147.32 135.89) (width 1) (layer F.Cu) (net 22) (tstamp 55FDD20B))
  (segment (start 147.32 135.89) (end 146.05 137.16) (width 1) (layer F.Cu) (net 22) (tstamp 55FDD20C))
  (segment (start 146.05 137.16) (end 142.875 137.16) (width 1) (layer F.Cu) (net 22) (tstamp 55FDD20F))
  (segment (start 154.94 93.98) (end 154.94 97.79) (width 1) (layer F.Cu) (net 22))
  (segment (start 157.48 97.79) (end 154.955998 100.314002) (width 1) (layer F.Cu) (net 23) (tstamp 55FDD21B))
  (segment (start 154.955998 100.314002) (end 151.145998 100.314002) (width 1) (layer F.Cu) (net 23) (tstamp 55FDD21D))
  (segment (start 151.145998 100.314002) (end 148.59 102.87) (width 1) (layer F.Cu) (net 23) (tstamp 55FDD21E))
  (segment (start 148.59 102.87) (end 148.59 138.43) (width 1) (layer F.Cu) (net 23) (tstamp 55FDD21F))
  (segment (start 148.59 138.43) (end 147.32 139.7) (width 1) (layer F.Cu) (net 23) (tstamp 55FDD220))
  (segment (start 147.32 139.7) (end 142.875 139.7) (width 1) (layer F.Cu) (net 23) (tstamp 55FDD223))
  (segment (start 157.48 93.98) (end 157.48 97.79) (width 1) (layer F.Cu) (net 23))
  (segment (start 157.48 91.44) (end 156.21 90.17) (width 0.5) (layer F.Cu) (net 23) (tstamp 55FDD4FE))
  (segment (start 156.21 90.17) (end 149.69 90.17) (width 0.5) (layer F.Cu) (net 23) (tstamp 55FDD4FF))
  (segment (start 157.48 93.98) (end 157.48 91.44) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 144.78 142.24) (end 151.13 148.59) (width 0.5) (layer F.Cu) (net 24) (tstamp 55FDCF06))
  (segment (start 151.13 148.59) (end 168.91 148.59) (width 0.5) (layer F.Cu) (net 24) (tstamp 55FDCF07))
  (segment (start 168.91 148.59) (end 177.8 139.7) (width 0.5) (layer F.Cu) (net 24) (tstamp 55FDCF09))
  (segment (start 177.8 139.7) (end 177.8 127) (width 0.5) (layer F.Cu) (net 24) (tstamp 55FDCF0B))
  (segment (start 142.875 142.24) (end 144.78 142.24) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 185.42 128.27) (end 185.42 127) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 175.26 127) (end 176.53 125.73) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE92A6))
  (segment (start 180.34 133.35) (end 185.42 128.27) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE92A1))
  (segment (start 180.34 139.7) (end 180.34 133.35) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE929F))
  (segment (start 168.91 151.13) (end 180.34 139.7) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE929D))
  (segment (start 151.13 151.13) (end 168.91 151.13) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE929C))
  (segment (start 149.86 149.86) (end 151.13 151.13) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE929B))
  (segment (start 140.97 149.86) (end 149.86 149.86) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE929A))
  (segment (start 139.7 148.59) (end 140.97 149.86) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE9299))
  (segment (start 139.7 146.05) (end 139.7 148.59) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE9298))
  (segment (start 140.97 144.78) (end 139.7 146.05) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE9297))
  (segment (start 140.97 144.78) (end 142.875 144.78) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 184.15 125.73) (end 176.53 125.73) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE92F9))
  (segment (start 185.42 127) (end 184.15 125.73) (width 0.5) (layer F.Cu) (net 25) (tstamp 55FE92F8))
  (segment (start 147.49 90.17) (end 144.2593 90.17) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 118.11 134.62) (end 116.84 133.35) (width 1) (layer B.Cu) (net 27) (tstamp 55FDCD12))
  (segment (start 116.84 133.35) (end 116.84 130.81) (width 1) (layer B.Cu) (net 27) (tstamp 55FDCD13))
  (segment (start 116.84 130.81) (end 115.57 129.54) (width 1) (layer B.Cu) (net 27) (tstamp 55FDCD14))
  (segment (start 115.57 129.54) (end 111.76 129.54) (width 1) (layer B.Cu) (net 27) (tstamp 55FDCD15))
  (segment (start 120.015 134.62) (end 118.11 134.62) (width 1) (layer B.Cu) (net 27))
  (segment (start 114.3 132.08) (end 115.57 133.35) (width 1) (layer B.Cu) (net 28) (tstamp 55FDCD0C))
  (segment (start 115.57 133.35) (end 115.57 135.89) (width 1) (layer B.Cu) (net 28) (tstamp 55FDCD0D))
  (segment (start 115.57 135.89) (end 116.84 137.16) (width 1) (layer B.Cu) (net 28) (tstamp 55FDCD0E))
  (segment (start 116.84 137.16) (end 120.015 137.16) (width 1) (layer B.Cu) (net 28) (tstamp 55FDCD0F))
  (segment (start 111.76 132.08) (end 114.3 132.08) (width 1) (layer B.Cu) (net 28))
  (segment (start 115.57 139.7) (end 114.3 138.43) (width 1) (layer B.Cu) (net 29) (tstamp 55FDCD06))
  (segment (start 114.3 138.43) (end 114.3 135.89) (width 1) (layer B.Cu) (net 29) (tstamp 55FDCD07))
  (segment (start 114.3 135.89) (end 113.03 134.62) (width 1) (layer B.Cu) (net 29) (tstamp 55FDCD08))
  (segment (start 113.03 134.62) (end 111.76 134.62) (width 1) (layer B.Cu) (net 29) (tstamp 55FDCD09))
  (segment (start 120.015 139.7) (end 115.57 139.7) (width 1) (layer B.Cu) (net 29))
  (segment (start 111.76 140.97) (end 113.03 142.24) (width 1) (layer B.Cu) (net 30) (tstamp 55FDCCFE))
  (segment (start 113.03 142.24) (end 120.015 142.24) (width 1) (layer B.Cu) (net 30) (tstamp 55FDCCFF))
  (segment (start 111.76 137.16) (end 111.76 140.97) (width 1) (layer B.Cu) (net 30))
  (segment (start 120.015 109.22) (end 111.76 109.22) (width 1) (layer B.Cu) (net 31))
  (segment (start 120.015 111.76) (end 111.76 111.76) (width 1) (layer B.Cu) (net 32))
  (segment (start 120.015 114.3) (end 111.76 114.3) (width 1) (layer B.Cu) (net 33))
  (segment (start 120.015 116.84) (end 111.76 116.84) (width 1) (layer B.Cu) (net 34))
  (segment (start 185.42 116.84) (end 180.34 116.84) (width 1) (layer B.Cu) (net 35))
  (segment (start 158.115 116.84) (end 180.34 116.84) (width 1) (layer F.Cu) (net 35))
  (segment (start 189.23 115.57) (end 187.96 116.84) (width 1) (layer B.Cu) (net 35) (tstamp 55FDD1C3))
  (segment (start 187.96 116.84) (end 185.42 116.84) (width 1) (layer B.Cu) (net 35) (tstamp 55FDD1C4))
  (segment (start 189.23 93.98) (end 189.23 115.57) (width 1) (layer B.Cu) (net 35))
  (segment (start 182.88 127) (end 182.88 129.54) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 148.59 147.32) (end 142.875 147.32) (width 0.5) (layer F.Cu) (net 36) (tstamp 55FE9293))
  (segment (start 151.13 149.86) (end 148.59 147.32) (width 0.5) (layer F.Cu) (net 36) (tstamp 55FE9291))
  (segment (start 168.91 149.86) (end 151.13 149.86) (width 0.5) (layer F.Cu) (net 36) (tstamp 55FE928F))
  (segment (start 179.07 139.7) (end 168.91 149.86) (width 0.5) (layer F.Cu) (net 36) (tstamp 55FE928D))
  (segment (start 179.07 133.35) (end 179.07 139.7) (width 0.5) (layer F.Cu) (net 36) (tstamp 55FE928B))
  (segment (start 182.88 129.54) (end 179.07 133.35) (width 0.5) (layer F.Cu) (net 36) (tstamp 55FE9289))

  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 55F72F40) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.215 152.4) (xy 104.775 152.4) (xy 104.775 63.5) (xy 196.215 63.5)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 55F72F57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.215 152.4) (xy 104.775 152.4) (xy 104.775 63.5) (xy 196.215 63.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55FDCFBC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 82.55) (xy 140.97 83.82) (xy 114.3 83.82) (xy 114.3 64.77) (xy 142.24 64.77)
      )
    )
  )
)
